<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Venezuelan Technological Chamber of Commerce</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">target</a></li>
        <li><a href="color-scheme.html">colors</a></li>
        <li><a href="typography.html">Typography</a></li>
      </nav>
    </header>

    <main>
      <h1>
        Typography: Nunito Sans
        <span>24px for titles, header and footer</span>
      </h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid
        blanditiis delectus facilis atque, minima odit enim sequi? Soluta
        nostrum sunt dicta voluptates ea delectus. Aspernatur nostrum cum odio
        temporibus!
        <span>16px for texts p, span</span>
      </p>
    </main>
  </body>
</html>
